﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8044CCFB-CD74-43F3-999F-EBD916A72140}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mantenimientos</RootNamespace>
    <AssemblyName>Mantenimientos</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CLS\alumnos.cs" />
    <Compile Include="CLS\Docentes.cs" />
    <Compile Include="CLS\Grado.cs" />
    <Compile Include="CLS\Grupos.cs" />
    <Compile Include="CLS\Matriculas.cs" />
    <Compile Include="CLS\Planes.cs" />
    <Compile Include="CLS\Planes_materias.cs" />
    <Compile Include="CLS\Tipo_Usuarios.cs" />
    <Compile Include="CLS\usuarios.cs" />
    <Compile Include="GUI\frmAlumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmAlumnos.Designer.cs">
      <DependentUpon>frmAlumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmDocentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmDocentes.Designer.cs">
      <DependentUpon>frmDocentes.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmGestionAlumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmGestionAlumnos.Designer.cs">
      <DependentUpon>frmGestionAlumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmMantenimientoDocentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmMantenimientoDocentes.Designer.cs">
      <DependentUpon>frmMantenimientoDocentes.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Cache\Cache.csproj">
      <Project>{398ab788-5743-4122-b789-a02c7fb9e867}</Project>
      <Name>Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConexionData\ConexionData.csproj">
      <Project>{2765793a-b17f-4f69-8623-2a3dea746dcd}</Project>
      <Name>ConexionData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sesion\Sesion.csproj">
      <Project>{cf803261-4bdd-4a8f-94fc-4f362fe01089}</Project>
      <Name>Sesion</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\frmAlumnos.resx">
      <DependentUpon>frmAlumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmDocentes.resx">
      <DependentUpon>frmDocentes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmGestionAlumnos.resx">
      <DependentUpon>frmGestionAlumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmMantenimientoDocentes.resx">
      <DependentUpon>frmMantenimientoDocentes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>