﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegistroAcademico", "RegistroAcademico\RegistroAcademico.csproj", "{64CE9677-890A-4855-ACDA-D2B7E3B713A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConexionData", "ConexionData\ConexionData.csproj", "{2765793A-B17F-4F69-8623-2A3DEA746DCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cache", "Cache\Cache.csproj", "{398AB788-5743-4122-B789-A02C7FB9E867}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sesion", "Sesion\Sesion.csproj", "{CF803261-4BDD-4A8F-94FC-4F362FE01089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mantenimientos", "Mantenimientos\Mantenimientos.csproj", "{8044CCFB-CD74-43F3-999F-EBD916A72140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64CE9677-890A-4855-ACDA-D2B7E3B713A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64CE9677-890A-4855-ACDA-D2B7E3B713A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64CE9677-890A-4855-ACDA-D2B7E3B713A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64CE9677-890A-4855-ACDA-D2B7E3B713A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2765793A-B17F-4F69-8623-2A3DEA746DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2765793A-B17F-4F69-8623-2A3DEA746DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2765793A-B17F-4F69-8623-2A3DEA746DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2765793A-B17F-4F69-8623-2A3DEA746DCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{398AB788-5743-4122-B789-A02C7FB9E867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{398AB788-5743-4122-B789-A02C7FB9E867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{398AB788-5743-4122-B789-A02C7FB9E867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{398AB788-5743-4122-B789-A02C7FB9E867}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF803261-4BDD-4A8F-94FC-4F362FE01089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF803261-4BDD-4A8F-94FC-4F362FE01089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF803261-4BDD-4A8F-94FC-4F362FE01089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF803261-4BDD-4A8F-94FC-4F362FE01089}.Release|Any CPU.Build.0 = Release|Any CPU
		{8044CCFB-CD74-43F3-999F-EBD916A72140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8044CCFB-CD74-43F3-999F-EBD916A72140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8044CCFB-CD74-43F3-999F-EBD916A72140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8044CCFB-CD74-43F3-999F-EBD916A72140}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
